.hero-section .jumbotron {
  background-color: #05ADED;
}

.hero-section .jumbotron .lead {
  margin-top: 20px;
  color: white;
}

#main {
  margin-bottom: 40px;
}

#main h3 {
  margin-top: 30px;
}

#main .card {
  border: none;
  border-radius: 0px;
}

#main .card .collapse {
  border: none;
}

.footer {
  min-height: 300px;
  background-color: #05ADED;
  color: white;
}

.footer .container {
  padding-top: 50px;
}

.footer .container p {
  text-align: center;
  font-weight: bold;
}

.footer .container .grids {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.footer .container .grids .one h4 {
  font-weight: bold;
  color: black;
}

.footer .container .grids .two {
  text-align: center;
}

.footer .container .grids .two h4 {
  color: black;
  font-weight: bold;
}

.footer .container .grids .two i {
  padding: 20px;
}

.footer .container .grids a {
  cursor: pointer;
  color: white;
}

.footer .container .grids a:hover {
  color: black;
  text-decoration: none;
}

.footer hr {
  border: 1px solid white;
}

@media only screen and (max-width: 768px) {
  p {
    padding-bottom: 50px;
    margin-bottom: 0px !important;
  }
  .footer {
    margin-bottom: 0px;
  }
  .footer .grids {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .footer .grids .one {
    margin: 0 auto;
  }
  .footer .grids .two {
    margin-top: 20px;
  }
}
/*# sourceMappingURL=styles.css.map */